MainWindow.xaml

<Window x:Class="ChessPazam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessPazam"
        xmlns:views="clr-namespace:ChessPazam.View"
        xmlns:converters="clr-namespace:ChessPazam.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChessPazam" Height="550" Width="800"
        ResizeMode="NoResize"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Background="#312E2B"
        >
    <Grid>
        <Grid.Resources>
            <converters:SignToBooleanConverter x:Key="SignToBooleanConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <views:ChessBoard/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding PlayerToMove, StringFormat={}{0} to move}" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Foreground="White" VerticalAlignment="Center"/>
            <Calendar Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Left" SelectedDate="{Binding SelectedReleaseDate}"/>
            <TextBlock Grid.Row="2" Foreground="White" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline4TextBlock}">
                        <Setter Property="Text" Value="{Binding DaysLeft, StringFormat={}Days left: {0}}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DaysLeft, Converter={StaticResource SignToBooleanConverter}}" Value="False">
                                <Setter Property="Text" Value="RELEASED!!"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
