View/ChessSquare.xaml

<UserControl x:Class="ChessPazam.View.ChessSquare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessPazam.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:ChessPazam.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Border Width="50" Height="50">
        <Border.Resources>
            <converters:ChessPieceConverter x:Key="ChessPieceConverter"/>
        </Border.Resources>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#F5E6BF"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsBlack}" Value="True">
                        <Setter Property="Background" Value="#664439"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <materialDesign:PackIcon Kind="{Binding ChessPiece, Converter={StaticResource ChessPieceConverter}}" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:PackIcon.Style>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PlayerColor}" Value="White">
                            <Setter Property="Foreground" Value="#A5AFD0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:PackIcon.Style>
        </materialDesign:PackIcon>
    </Border>
</UserControl>
